# MVVM_ANDROID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/mvvm_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/mvvm_android/: MvvmAndroidApplication.kt
app/src/main/java/com/learning/mvvm_android/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/learning/mvvm_android/data/model/configuration/: ConfigurationResponseModel.kt  Images.kt
app/src/main/java/com/learning/mvvm_android/data/model/movie/: MovieResponseModel.kt  MovieResult.kt
app/src/main/java/com/learning/mvvm_android/data/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/learning/mvvm_android/data/repository/: HomeRepository.kt  SplashRepository.kt
app/src/main/java/com/learning/mvvm_android/di/: common_module.kt  home_module.kt  splash_module.kt
app/src/main/java/com/learning/mvvm_android/ui/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/learning/mvvm_android/ui/base/: SplashViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/learning/mvvm_android/ui/main/view/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/learning/mvvm_android/ui/main/viewmodel/: HomeScreenViewModel.kt  SplashViewModel.kt
app/src/main/java/com/learning/mvvm_android/util/: Coroutines.kt  Exception.kt  Resource.kt  Status.kt  TinyDb.kt  Util.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_movie.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/mvvm_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/learning/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/learning/data/model/: ErrorData.kt  MovieData.kt  MoviesData.kt
data/src/main/java/com/learning/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/learning/data/service/: MovieService.kt
data/src/test/java/com/learning/data/: ExampleUnitTest.kt
data/src/test/java/com/learning/data/repository/: MovieRepositoryTest.kt
data/src/test/java/com/learning/data/utils/: MockWebServerUtils.kt
data/src/test/resources/api-response/: popular-movies-success.json
domain/src/main/java/com/learning/domain/model/: Error.kt  Movie.kt  PopularMoviesResult.kt
domain/src/main/java/com/learning/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
